.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

.container {
	display: grid;
	grid-template-columns: 0.6fr 1.4fr 1fr;
	grid-template-rows: 0.3fr 1.7fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
		'header header header'
		'nav content content'
		'nav content content';
}

.header {
	grid-area: header;
	background: #61dafb;
}

.nav {
	grid-area: nav;
	background: aquamarine;
}

.content {
	grid-area: content;
	background: yellow;
	border: 4px solid #000;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
